# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: samueldebruyn/debian-git
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mysql:9.4

    working_directory: ~/repo

    steps:
      - checkout
      - deploy:
         name: Deploy to host if branch is master
         command: |
           if [ "${CIRCLE_BRANCH}" == "master" ]; then
            apt-get update
            apt-get -qq install git-ftp
            echo "'_$(git status -uno --porcelain | wc -l)_'"
            git status -uno --porcelain
            echo "Initiating Push site:nadaft.com."
            git ftp push --user "$FTP_USER" --passwd "$FTP_PASS" ftp://$FTP_HOST
           else
            echo "Not master branch so not deploying"
           fi